<!DOCTYPE html>
<html lang="fr">

<head>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <link rel="stylesheet" href="V6.css">
  <link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <title>Navbar</title>

</head>

<body>


  <style>

  @media screen and (max-width:800px) {
  	table {
  		display:flex;
  	}
  	thead {
  		width:20%;
  		min-width:90px;
  	}
  	tbody {
  		flex:1;
  	}
  	tr {
  		display:flex;
  		flex-direction:column;
  	}
  	 td {
  		text-align:left;
  		border-right:0;
  		border-bottom:1px solid black;
  	}
      .marge1 {
        margin-top: 2rem;
        margin-bottom: 1rem;
      }

      .marge2 {
        margin-top: 2rem;
        margin-bottom: 2rem;
      }

  	tr:last-child td:last-child {
  		border-bottom:0;
  	}
  	tbody tr:not(:first-child) td::before {
  		position:absolute;
  		/* content:'Pseudo'; */
  		color:white;
  		font-weight:bold;
  		width:calc(20% - 13px);
  		min-width:90px;
  		padding:5px;
  		border-bottom:1px solid black;
  		margin-left:calc(-20% - 2px);
  		margin-top:-5px;
  	}
  	tbody tr:last-child td:last-child::before {
  		border-bottom:0;
  	}
    /* tbody tr:not(:first-child) td:nth-of-type(1)::before {
  		content:'Période';
  	} */
  	/* tbody tr:not(:first-child) td:nth-of-type(2)::before {
  		content:'Emploi';
  	}
  	tbody tr:not(:first-child) td:nth-of-type(3)::before {
  		content:'Lieu';
  	}
    tbody tr:not(:first-child) td:nth-of-type(4)::before {
  		content:'Certificat';
  	} */

  }
  /* @media screen and (max-width:461px) {
  	tbody tr:not(:first-child) td::before {
  		margin-left:-95px;
  	}
   } */
  		</style>
  	</head>




  	<body>










      















    <!-- <div class="space row no-gutters">
        <div class="col-md-10 col-lg-5 col-sm-10 offset-sm-1 col mx-auto">

  <div class="jumbotron">
    <h3 class="text-center">Langages de programmation</h3>
      </div>
      <hr class="my-4">
      <p class="info text-white text-center">Vus dans le cadre de la formation à <a href="https://lamanu.fr/le-havre" target="_blank" title="Cliquez pour voir">La Manu</a></p>
</div>
</div>

<div class="space row no-gutters">
  <div class="col-md-10 col-lg-5 col-sm-10 offset-sm-1 col mr-auto">
    <div class="card" style="width: 15rem;">
      <img src="images/php.png" class="img-fluid card-img-top" alt="PHP7" title="PHP7">
    </div>
  </div>
</div> -->



  <script src="https://code.jquery.com/jquery-3.4.0.js" integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
  <script src="V6.js"></script>
</body>

</html>
